<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title> Blog de Polonia </title>
        <style>
            #cabecera 
            {
                color:white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color:crimson ;

                text-align: center;

                width: 100%;
                box-sizing: content-box;
                border: gold 7px solid





            }
            .menu{
                width: 100%;
                border: 2px red solid;
            }
            
            .vivapolonia{
                margin-top: 10px;
            }
            span.Gastronomía{
                color:red;
                font-style: oblique;
            }
            #Comida{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:crimson;
                

            }
            #Sugente{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:white;
                background-color: crimson;
            }
            #Alcohol{
                color:crimson;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: ;
            }
             span.Tyskie{
                color:crimson
             }   
             span.Oginski{
                color:crimson
             }
             .alc{
                width: 100%
             }
             .Ejemplos{
                text-align: center;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                background-color: blueviolet;
                color: aqua;
             }
             .vivacomida
            {
                float: left;
            }
            .vivagente{
                float: right;
            }
        </style>
    </head> 
    

    
    <body>
       

        
        <!--Cabecera y barra Lateral-->
        <h1 id="cabecera">El gran blog de Polonia</h1>
        <div id="barra-derecha"></div>

       
        <div class="sobrePolonia"></div>



        <table  border="1" class="menu"> 
            <thead>
                <tr> 
                    <th><a href="#Comida">Comida</a></th>
                    <th><a href="#Sugente">Su gente</a></th>
                    <th><a href="#Alcohol">Alcohol</a></th>
                </tr>
            </thead>
          </table>
    <ol>
        <li>Su sabrosa comida</li>
        <li>Como es su gente</li>
        <li>Alcoholes más famosos</li>


    </ol>

          <div align="center"><img class ="vivapolonia" src="r.jfif" width="200"></div>
    <h1 id="Comida">Comida</h1>
    <div align="left"><img class ="vivacomida" src="OIP.jfif" width="200"></div>
    <h2>La cocina polaca es una mezcla
         de gastronomías de origen
        eslavo, alemán, así como
        tradiciones culinarias propias
        de la zona. Está muy relacionada
        con las gastronomías eslavas en el 
        uso de la avena y otros cereales, 
        pero ha sido influenciada por las
         gastronomías <span class="Gastronomía"> turca, alemana,
         húngara, judía, armenia, francesa</span>
          o las cocinas coloniales del pasado.</h2>

          <ul>
           <li>Pierogui</li>
          <li>Salchichas típicas</li>
          <li>Sopa en pan</li>
          </ul>
         
         <h1 id="Sugente">Su gente</h1> 
         <div align="center"><img class ="vivagente" src="istockphoto-1163199288-612x612.jpg" width="200"></div>
         <h2>

          <p>  Independientemente si eres hombre o mujer, lo primero que vas a notar cuando llegues a Polonia es que las mujeres aparte de ser muy guapas (en su mayoría y no lo digo porque sea hombre), son más amables que los hombres, están dispuestas a ayudarte casi siempre con una sonrisa. En cambio los hombres aquí, salvo que te conozcan, suelen ser bastante bordes y serios aunque siempre te encontrarás excepciones, pero en la mayoría de los casos es así.</p>
            

<p>Otro aspecto a destacar es la idea equivocada que tenemos la civilización occidental sobre la gente del este de Europa en general y de Polonia en particular, les vemos como gente fría y triste y no es así. Gracias a que mi mujer es polaca he podido ver desde dentro la sociedad de este país y tengo que decir que son todo lo contrario. De puertas afuera puede dar esa sensación, no te lo voy a discutir, pero cuando realmente les conoces, son gente muy cariñosa dispuesta a ayudarte en todo momento y que dan lo mejor de ellos para que tu te sientas como en casa, incluso si no sabes nada de polaco como a mí me pasaba al principio. No muestran sus sentimientos en público como podemos hacer los españoles, se lo guardan para dentro de ellos mismos y para digerirlo después con más tranquilidad.</p>

<p>También tengo que indicar que los polacos son muy católicos, casi el 99% de su gente se siente como tal y además son practicantes, por lo tanto si vienes por aquí y ves muchas cruces y símbolos religiosos como por ejemplo la imagen de Karol Wojtyła (Papa Juan Pablo II), que sepas que es muy normal. A ello también tengo que añadir que aman a su país, se sientes polacos de verdad y no tienen miedo a exponer sus ideas y su bandera en cualquier lugar.</p>

<p>Una de las características que más destacan en otros países sobre los polacos que acogen en sus sociedades es que trabajan mucho, son muy currantes y yo desde dentro de Polonia puedo decir que es así, son muy disciplinados con el trabajo y saben perfectamente cuales son sus deberes y sus obligaciones. Y si a eso le añades que aquí, desde la caída del comunismo, casi todos los jóvenes hablan un segundo o tercer idioma (muchos el español), las expectativas de futuro de esta sociedad se disparan vertiginosamente.</p>

         </h2>
       
         
        
    <h1 id="Alcohol">Alcohol</hi>
    <h2>
        En Polonia la gran mayoría de personas son apasionadas por el alcohol, y sin duda lo que más se bebe allí es el vodka y la cerveza.
        Hay una gran variedad de ambos por lo que yo vengo a decir los que recomiendo.
        <p>
            En el ámbito de la cerveza tenemos toda clase de tipos, desde la más fuerte y dura hasta la maś suave y deliciosa , pero sin duda alguna la mejor definitivamente es la denominada <span class="Tyskie">Tyskie</span>. Esta es la combinación perfecta de sabores introducida en una lata.

        </p>
<p>
En cuanto al vodka,puede parecer que todos saben igual, pero esto no es así. Se podría debatir cuál es el mejor dependiendo del gusto de cada persona, pero sin duda uno de los mejors es el vodka <span class="Oginski">Oginski</span>
</p>
<h3 class="Ejemplos">     Ejemplos de alcohol</h3>
<table class="alc"> 
    <thead>
        <tr> 
            <th><a>Stock</a></th>
            <th><a>Lomza</a></th>
            <th><a>Okocim</a></th>
            <th><a>Astoria</a></th>
        </tr>
    </thead>
  </table>

    </h2>
    <img src="206384-banderas-europa-polonia-smiley-ok.gif" alt="">
    </body>

    
</html>
